<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Cinzel" rel="stylesheet">

<!-- unsuccessful attempt to place this page's javascript externally -->
	<!-- <script type="text/javascript" src="scripts.js"></script> -->

	<style>
	#heading {
 	background-color: rgb(4, 4, 4);
	}

/*input form container*/
	form {
		color: white;
		margin: 2vh;
		font-family: 'Cinzel', serif;
		font-size: 2vh;
	}

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


/*formatting for the form*/
	.content {
		background-color: rgba(76, 64, 79, 0.5);
		padding: 0 3vh 0 3vh;
    align-self: center;
    margin-left:10vw;
		/*margin-left: 65vh;*/
	}



/*sizing and formatting for the inputs*/

 input,textarea{
    padding:1vw;
    width: 50vw;
    font-size: 1vw;
    font-family: 'Cinzel', serif;
  }

/*hover effect for inputs and messages*/
	input:hover, textarea:hover{
		background-color: rgb(227, 215, 229);
	}

/*button formatting to mirror default button appearance and hover effects*/
	input[type=button]{
		margin-top: 1vh;
		padding: 1.5vh 3vh 1.5vh 3vh;
		background-color: rgba(76, 64, 79, 0.5);
		border: 5px solid white;
		border-radius: 3px;
		transition: .25s;
		color: white;
	}

	input[type=button]:hover{
		background-color: rgb(247, 204, 255);
		box-shadow: 0px 0px 5px 5px rgb(235, 124, 255);

	}

	input[type=button]:focus{
		outline: 0;
	}


	h1 {
		margin-top: -5vh;
		margin-left: -5vw;
		transform: rotate(-7deg);
		font-size: 60px;
		z-index: 2;
	}

	</style>
</head>
<body>

<!-- home is index.html#close to prevent modal playing -->
<div id = "navbar">
	<ul>
		<a href="index.html#close"><li>Home</li></a>
		<a href="history.html"><li>About Me</li></a>
		<a href="shows.html"><li>Upcoming Shows</li></a>
		<a href="classes.html"><li>Classes</li></a>
		<a href="the-boss.html"><li>The Legend of Serena Wilson</li></a>
		<a href="costuming.html"><li>Costuming for Sale</li></a>
		<a href="contact.html"><li>Contact Me</li></a>

	</ul>
</div>

<!-- everything is inside container this time for optimal formatting -->
<div class="container">
	<div id="heading">
		<img src="images/transparent/transparent-dramatic-copy.png">
	</div>



	<div class="content">
  <h1>Contact Me</h1>
    <p>Layla is available for wedding and birthday parties, private lessons, and partnerships for workshops. Best method of contact is to <a href="tel:9176746154">call or text</a> or <a href="mailto:Laylamarybellydance@gmail.com">email</a> her and she will return your email at her earliest convenience. If you have any pressing inqueries, please feel free to use the form below.</p>

	<form>
		Your Name:<br>
		<input type="text" name="name" id="name" value="">
		<br>
		Your Email:<br>
		<input type="email" name="email" id="email">
		<br>
		Your Message Here:<br>
		<textarea rows="5" cols="60" id="message"></textarea><br>
		<a id="submission" href="submission.html"><input type="button" value="submit" onclick="popAlert()"></a>
		</form>

	</div>

</div>


<script type="text/javascript" src="scripts.js"></script>
<script>

	var name = document.getElementById("name");
	var email = document.getElementById("email");
	var message = document.getElementById("message");
	var anchor = document.getElementById("submission");

	function popAlert() {
		console.log(name);
		if(name.value=="") {
			alert("Please enter your name");
			anchor.href = "contact.html";
		} else if (!email.value.includes("@")){
			alert("Please enter a valid email address");
			anchor.href = "contact.html";
		} else if(message.value=="") {

			alert("Please enter a message.");
			anchor.href = "contact.html";
		} else {
			anchor.href = "submission.html";
		}

	}

</script>
</body>
</html>
