<!DOCTYPE html>
<html>
<head>

	<title>Bellydancing by Layla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Cinzel" rel="stylesheet">

<style>

		#heading img {
      margin-left: -45vw;
		}
/*image of layla centered in the */
		#main-image {
      position:absolute;
			height: 90vh;
			width: 700px;
			/*align-self: center;*/
      z-index: -1;
      margin:0 auto;
      left:60vw;
			bottom: 1vh;
			background-position: -10vw 0;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(images/transparent/transparent-vest.png);
			transition-delay: .5s;
		}

/*h1, h2, and image of layla*/
		#main-layla, #professional, #main-image {
			opacity: 0;
			transition: 2s;
		}
			/*h1*/
		#main-layla {
       z-index: 1;
       top:30vh;
       left:-20vw;
      /*text-align: center;*/
      font-size: 25vw;
			transition-delay: 1s;
		}
			/*h2*/
		#professional {
            z-index: 1;
			transition-delay: 2s;
		}



</style>
</head>
<body onload="modalLaunch()">
<!-- nav sidebar -->
<div id = "navbar">

<!-- Home is index.html#close so modal doesn't play-->
	<ul>
		<a href="index.html#close"><li>Home</li></a>
		<a href="history.html"><li>About Me</li></a>
		<a href="shows.html"><li>Upcoming Shows</li></a>
		<a href="classes.html"><li>Classes</li></a>
		<a href="the-boss.html"><li>The Legend of Serena Wilson</li></a>
		<a href="costuming.html"><li>Costuming for Sale</li></a>
		<a href="contact.html"><li>Contact Me</li></a>
	</ul>
</div>

<div class="container">
	<div id="heading">
		<img src="images/tapestry.jpg">
	</div>

	<div id="main-image"></div>




<h1 id="main-layla">Layla</h1>
<h2 id="professional">Professional Bellydance Artist</h2>
</div>


<!-- Modal landing page-->

	<div id="video" class="blackOverlay">
	<!-- onclick both stops the video and triggers opacity on #main-image and text -->
	<span><a href="#close" class="close" onclick="pauseVid(); opacUp()">X</a></span>
      <div class="formatting">

			<video id="laylaVideo" width="1000" height="750" controls autoplay>
				<source src="media/cruella-de-ville.mp4" type="video/mp4">
			</video>
	</div>
  </div>

  <script type="text/javascript" src="scripts.js"></script>

  <script>

  var exOut = document.getElementsByClassName("close")[0];
  var laylaVideo = document.getElementById("laylaVideo");

  var pic = document.getElementById("main-image");
  var layla = document.getElementById("main-layla");
  var pro = document.getElementById("professional");

 //adapeted from https://stackoverflow.com/questions/7696651/jump-to-a-element-automatically-on-page-load
  function modalLaunch(){
  	if(!document.location.hash){
  		document.location.hash = "video";

  	} else if (document.location.hash = "close"){
  		pauseVid();
  	}
  }

  function pauseVid(){
  	laylaVideo.pause();
  	pic.style.opacity="1";
  	layla.style.opacity="1";
  	pro.style.opacity="1";

  }

</script>
</body>
</html>
